<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layered_waves_haikei__2_"
    android:orientation="vertical"
    tools:context=".urlmac">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send massige what's app"
        style="@style/text_view_layout"
        />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edi"
        android:hint="add what's numper"
        android:inputType="phone"
        android:padding="10dp"
        style="@style/edit_text_layout"
        />

    <Button

        android:id="@+id/button"
        android:layout_width="match_parent"
        android:onClick="makeurl"
        android:text="Send"
        android:textColor="@color/text"
        style="@style/button_layout"
        android:background="@drawable/custom_edi"

        />


</LinearLayout>